{
  "private": true,
  "name": "darkroom-turbo",
  "scripts": {
    "dev": "dotenv -- turbo run dev --concurrency 13",
    "dev:windows:arnold-newman": "dotenv -- turbo run dev:windows --filter arnold-newman",
    "dev:admin": "dotenv -- turbo run dev --filter alec-soth --filter the-studio",
    "dev:windows:admin": "dotenv -- turbo run dev:windows --filter alec-soth --filter the-studio",
    "start": "dotenv -- turbo run start",
    "build": "dotenv -- turbo build",
    "deploy": "firebase deploy --only functions",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "nuke:nm": "turbo clean && sh remove-nm.sh"
  },
  "devDependencies": {
    "@ess/tsconfig": "workspace:*",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.51.0",
    "firebase-tools": "^13.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "turbo": "latest"
  },
  "type": "module",
  "packageManager": "pnpm@8.6.7"
}
